<Comment> {
  "egg-texture-cards -o CostsHealthInstead.egg -fps 24 -p 256,256 'TexCards\\Shared\CostsHealthInstead_00.png' -p 256,256 'TexCards\\Shared\CostsHealthInstead_01.png' -p 256,256 'TexCards\\Shared\CostsHealthInstead_02.png' -p 256,256 'TexCards\\Shared\CostsHealthInstead_03.png' -p 256,256 'TexCards\\Shared\CostsHealthInstead_04.png' -p 256,256 'TexCards\\Shared\CostsHealthInstead_05.png' -p 256,256 'TexCards\\Shared\CostsHealthInstead_06.png' -p 256,256 'TexCards\\Shared\CostsHealthInstead_07.png' -p 256,256 'TexCards\\Shared\CostsHealthInstead_08.png' -p 256,256 'TexCards\\Shared\CostsHealthInstead_09.png' -p 256,256 'TexCards\\Shared\CostsHealthInstead_10.png' -p 256,256 'TexCards\\Shared\CostsHealthInstead_11.png' -p 256,256 'TexCards\\Shared\CostsHealthInstead_12.png' -p 256,256 'TexCards\\Shared\CostsHealthInstead_13.png' -p 256,256 'TexCards\\Shared\CostsHealthInstead_14.png' -p 256,256 'TexCards\\Shared\CostsHealthInstead_15.png' -p 256,256 'TexCards\\Shared\CostsHealthInstead_16.png' -p 256,256 'TexCards\\Shared\CostsHealthInstead_17.png' -p 256,256 'TexCards\\Shared\CostsHealthInstead_18.png' -p 256,256 'TexCards\\Shared\CostsHealthInstead_19.png' -p 256,256 'TexCards\\Shared\CostsHealthInstead_20.png' -p 256,256 'TexCards\\Shared\CostsHealthInstead_21.png' -p 256,256 'TexCards\\Shared\CostsHealthInstead_22.png' -p 256,256 'TexCards\\Shared\CostsHealthInstead_23.png' -p 256,256 'TexCards\\Shared\CostsHealthInstead_24.png' -p 256,256 'TexCards\\Shared\CostsHealthInstead_25.png' -p 256,256 'TexCards\\Shared\CostsHealthInstead_26.png' -p 256,256 'TexCards\\Shared\CostsHealthInstead_27.png' -p 256,256 'TexCards\\Shared\CostsHealthInstead_28.png' -p 256,256 'TexCards\\Shared\CostsHealthInstead_29.png' -p 256,256 'TexCards\\Shared\CostsHealthInstead_30.png' -p 256,256 'TexCards\\Shared\CostsHealthInstead_31.png' -p 256,256 'TexCards\\Shared\CostsHealthInstead_32.png' -p 256,256 'TexCards\\Shared\CostsHealthInstead_33.png' -p 256,256 'TexCards\\Shared\CostsHealthInstead_34.png' -p 256,256 'TexCards\\Shared\CostsHealthInstead_35.png' -p 256,256 'TexCards\\Shared\CostsHealthInstead_36.png'"
}
<Texture> CostsHealthInstead_36 {
  "TexCards//Shared/CostsHealthInstead_36.png"
}
<Texture> CostsHealthInstead_35 {
  "TexCards//Shared/CostsHealthInstead_35.png"
}
<Texture> CostsHealthInstead_34 {
  "TexCards//Shared/CostsHealthInstead_34.png"
}
<Texture> CostsHealthInstead_33 {
  "TexCards//Shared/CostsHealthInstead_33.png"
}
<Texture> CostsHealthInstead_32 {
  "TexCards//Shared/CostsHealthInstead_32.png"
}
<Texture> CostsHealthInstead_31 {
  "TexCards//Shared/CostsHealthInstead_31.png"
}
<Texture> CostsHealthInstead_30 {
  "TexCards//Shared/CostsHealthInstead_30.png"
}
<Texture> CostsHealthInstead_29 {
  "TexCards//Shared/CostsHealthInstead_29.png"
}
<Texture> CostsHealthInstead_28 {
  "TexCards//Shared/CostsHealthInstead_28.png"
}
<Texture> CostsHealthInstead_27 {
  "TexCards//Shared/CostsHealthInstead_27.png"
}
<Texture> CostsHealthInstead_26 {
  "TexCards//Shared/CostsHealthInstead_26.png"
}
<Texture> CostsHealthInstead_25 {
  "TexCards//Shared/CostsHealthInstead_25.png"
}
<Texture> CostsHealthInstead_24 {
  "TexCards//Shared/CostsHealthInstead_24.png"
}
<Texture> CostsHealthInstead_23 {
  "TexCards//Shared/CostsHealthInstead_23.png"
}
<Texture> CostsHealthInstead_22 {
  "TexCards//Shared/CostsHealthInstead_22.png"
}
<Texture> CostsHealthInstead_21 {
  "TexCards//Shared/CostsHealthInstead_21.png"
}
<Texture> CostsHealthInstead_20 {
  "TexCards//Shared/CostsHealthInstead_20.png"
}
<Texture> CostsHealthInstead_19 {
  "TexCards//Shared/CostsHealthInstead_19.png"
}
<Texture> CostsHealthInstead_18 {
  "TexCards//Shared/CostsHealthInstead_18.png"
}
<Texture> CostsHealthInstead_17 {
  "TexCards//Shared/CostsHealthInstead_17.png"
}
<Texture> CostsHealthInstead_16 {
  "TexCards//Shared/CostsHealthInstead_16.png"
}
<Texture> CostsHealthInstead_15 {
  "TexCards//Shared/CostsHealthInstead_15.png"
}
<Texture> CostsHealthInstead_14 {
  "TexCards//Shared/CostsHealthInstead_14.png"
}
<Texture> CostsHealthInstead_13 {
  "TexCards//Shared/CostsHealthInstead_13.png"
}
<Texture> CostsHealthInstead_12 {
  "TexCards//Shared/CostsHealthInstead_12.png"
}
<Texture> CostsHealthInstead_11 {
  "TexCards//Shared/CostsHealthInstead_11.png"
}
<Texture> CostsHealthInstead_10 {
  "TexCards//Shared/CostsHealthInstead_10.png"
}
<Texture> CostsHealthInstead_09 {
  "TexCards//Shared/CostsHealthInstead_09.png"
}
<Texture> CostsHealthInstead_08 {
  "TexCards//Shared/CostsHealthInstead_08.png"
}
<Texture> CostsHealthInstead_07 {
  "TexCards//Shared/CostsHealthInstead_07.png"
}
<Texture> CostsHealthInstead_06 {
  "TexCards//Shared/CostsHealthInstead_06.png"
}
<Texture> CostsHealthInstead_05 {
  "TexCards//Shared/CostsHealthInstead_05.png"
}
<Texture> CostsHealthInstead_04 {
  "TexCards//Shared/CostsHealthInstead_04.png"
}
<Texture> CostsHealthInstead_03 {
  "TexCards//Shared/CostsHealthInstead_03.png"
}
<Texture> CostsHealthInstead_02 {
  "TexCards//Shared/CostsHealthInstead_02.png"
}
<Texture> CostsHealthInstead_01 {
  "TexCards//Shared/CostsHealthInstead_01.png"
}
<Texture> CostsHealthInstead_00 {
  "TexCards//Shared/CostsHealthInstead_00.png"
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 24 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 16 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 17 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 18 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 19 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 20 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 21 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 22 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 23 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 24 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 25 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 26 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 27 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 28 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 29 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 30 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 31 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 32 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 33 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 34 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 35 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 36 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 37 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 38 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 39 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 40 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 41 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 42 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 43 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 44 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 45 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 46 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 47 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 48 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 49 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 50 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 51 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 52 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 53 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 54 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 55 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 56 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 57 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 58 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 59 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 60 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 61 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 62 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 63 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 64 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 65 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 66 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 67 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 68 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 69 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 70 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 71 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 72 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 73 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 74 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 75 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 76 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 77 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 78 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 79 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 80 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 81 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 82 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 83 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 84 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 85 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 86 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 87 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 88 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 89 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 90 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 91 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 92 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 93 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 94 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 95 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 96 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 97 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 98 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 99 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 100 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 101 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 102 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 103 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 104 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 105 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 106 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 107 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 108 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 109 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 110 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 111 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 112 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 113 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 114 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 115 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 116 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 117 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 118 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 119 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 120 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 121 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 122 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 123 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 124 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 125 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 126 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 127 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 128 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 129 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 130 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 131 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 132 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 133 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 134 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 135 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 136 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 137 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 138 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 139 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 140 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 141 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 142 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 143 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 144 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 145 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 146 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 147 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> CostsHealthInstead_00 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CostsHealthInstead_00 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> CostsHealthInstead_01 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CostsHealthInstead_01 }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> CostsHealthInstead_02 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CostsHealthInstead_02 }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> CostsHealthInstead_03 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CostsHealthInstead_03 }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
  <Group> CostsHealthInstead_04 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CostsHealthInstead_04 }
      <VertexRef> { 16 17 18 19 <Ref> { vpool } }
    }
  }
  <Group> CostsHealthInstead_05 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CostsHealthInstead_05 }
      <VertexRef> { 20 21 22 23 <Ref> { vpool } }
    }
  }
  <Group> CostsHealthInstead_06 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CostsHealthInstead_06 }
      <VertexRef> { 24 25 26 27 <Ref> { vpool } }
    }
  }
  <Group> CostsHealthInstead_07 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CostsHealthInstead_07 }
      <VertexRef> { 28 29 30 31 <Ref> { vpool } }
    }
  }
  <Group> CostsHealthInstead_08 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CostsHealthInstead_08 }
      <VertexRef> { 32 33 34 35 <Ref> { vpool } }
    }
  }
  <Group> CostsHealthInstead_09 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CostsHealthInstead_09 }
      <VertexRef> { 36 37 38 39 <Ref> { vpool } }
    }
  }
  <Group> CostsHealthInstead_10 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CostsHealthInstead_10 }
      <VertexRef> { 40 41 42 43 <Ref> { vpool } }
    }
  }
  <Group> CostsHealthInstead_11 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CostsHealthInstead_11 }
      <VertexRef> { 44 45 46 47 <Ref> { vpool } }
    }
  }
  <Group> CostsHealthInstead_12 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CostsHealthInstead_12 }
      <VertexRef> { 48 49 50 51 <Ref> { vpool } }
    }
  }
  <Group> CostsHealthInstead_13 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CostsHealthInstead_13 }
      <VertexRef> { 52 53 54 55 <Ref> { vpool } }
    }
  }
  <Group> CostsHealthInstead_14 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CostsHealthInstead_14 }
      <VertexRef> { 56 57 58 59 <Ref> { vpool } }
    }
  }
  <Group> CostsHealthInstead_15 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CostsHealthInstead_15 }
      <VertexRef> { 60 61 62 63 <Ref> { vpool } }
    }
  }
  <Group> CostsHealthInstead_16 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CostsHealthInstead_16 }
      <VertexRef> { 64 65 66 67 <Ref> { vpool } }
    }
  }
  <Group> CostsHealthInstead_17 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CostsHealthInstead_17 }
      <VertexRef> { 68 69 70 71 <Ref> { vpool } }
    }
  }
  <Group> CostsHealthInstead_18 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CostsHealthInstead_18 }
      <VertexRef> { 72 73 74 75 <Ref> { vpool } }
    }
  }
  <Group> CostsHealthInstead_19 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CostsHealthInstead_19 }
      <VertexRef> { 76 77 78 79 <Ref> { vpool } }
    }
  }
  <Group> CostsHealthInstead_20 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CostsHealthInstead_20 }
      <VertexRef> { 80 81 82 83 <Ref> { vpool } }
    }
  }
  <Group> CostsHealthInstead_21 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CostsHealthInstead_21 }
      <VertexRef> { 84 85 86 87 <Ref> { vpool } }
    }
  }
  <Group> CostsHealthInstead_22 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CostsHealthInstead_22 }
      <VertexRef> { 88 89 90 91 <Ref> { vpool } }
    }
  }
  <Group> CostsHealthInstead_23 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CostsHealthInstead_23 }
      <VertexRef> { 92 93 94 95 <Ref> { vpool } }
    }
  }
  <Group> CostsHealthInstead_24 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CostsHealthInstead_24 }
      <VertexRef> { 96 97 98 99 <Ref> { vpool } }
    }
  }
  <Group> CostsHealthInstead_25 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CostsHealthInstead_25 }
      <VertexRef> { 100 101 102 103 <Ref> { vpool } }
    }
  }
  <Group> CostsHealthInstead_26 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CostsHealthInstead_26 }
      <VertexRef> { 104 105 106 107 <Ref> { vpool } }
    }
  }
  <Group> CostsHealthInstead_27 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CostsHealthInstead_27 }
      <VertexRef> { 108 109 110 111 <Ref> { vpool } }
    }
  }
  <Group> CostsHealthInstead_28 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CostsHealthInstead_28 }
      <VertexRef> { 112 113 114 115 <Ref> { vpool } }
    }
  }
  <Group> CostsHealthInstead_29 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CostsHealthInstead_29 }
      <VertexRef> { 116 117 118 119 <Ref> { vpool } }
    }
  }
  <Group> CostsHealthInstead_30 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CostsHealthInstead_30 }
      <VertexRef> { 120 121 122 123 <Ref> { vpool } }
    }
  }
  <Group> CostsHealthInstead_31 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CostsHealthInstead_31 }
      <VertexRef> { 124 125 126 127 <Ref> { vpool } }
    }
  }
  <Group> CostsHealthInstead_32 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CostsHealthInstead_32 }
      <VertexRef> { 128 129 130 131 <Ref> { vpool } }
    }
  }
  <Group> CostsHealthInstead_33 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CostsHealthInstead_33 }
      <VertexRef> { 132 133 134 135 <Ref> { vpool } }
    }
  }
  <Group> CostsHealthInstead_34 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CostsHealthInstead_34 }
      <VertexRef> { 136 137 138 139 <Ref> { vpool } }
    }
  }
  <Group> CostsHealthInstead_35 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CostsHealthInstead_35 }
      <VertexRef> { 140 141 142 143 <Ref> { vpool } }
    }
  }
  <Group> CostsHealthInstead_36 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CostsHealthInstead_36 }
      <VertexRef> { 144 145 146 147 <Ref> { vpool } }
    }
  }
}
