<Comment> {
  "egg-texture-cards -o SilencedText.egg -fps 24 -p 256,256 'TexCards\ForMinions\SilencedText_00.png' -p 256,256 'TexCards\ForMinions\SilencedText_01.png'"
}
<Texture> SilencedText_01 {
  "TexCards/ForMinions/SilencedText_01.png"
}
<Texture> SilencedText_00 {
  "TexCards/ForMinions/SilencedText_00.png"
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 24 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> SilencedText_00 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SilencedText_00 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> SilencedText_01 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SilencedText_01 }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
}
