<Comment> {
  "egg-texture-cards -o HunterSecretTrigger.egg -fps 24 -p 256,256 'TexCards\\ForGame\HunterSecretTrigger.png'"
}
<Texture> HunterSecretTrigger {
  "TexCards//ForGame/HunterSecretTrigger.png"
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> HunterSecretTrigger {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { HunterSecretTrigger }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
