<Comment> {
  "egg-texture-cards -o PlayHero.egg -fps 24 -p 256,256 'TexCards\\ForGame\PlayHero.png'"
}
<Texture> PlayHero {
  "TexCards//ForGame/PlayHero.png"
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> PlayHero {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { PlayHero }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
